# UnickComplex

./: Activity.cs  Auctionlot.cs  Auctiontag.cs  Bid.cs  Comment.cs  ComplexProject.csproj  ComplexProject.sln  Conversation.cs  Crowdfundingtag.cs  Donation.cs  Favouritelot.cs  Favouritetag.cs  File.cs  Message.cs  Program.cs  Project.cs  Tag.cs  Transaction.cs  UnickDbContext.cs  User.cs  Wallet.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AuctionController.cs  ChatHub.cs  HomeController.cs  IController.cs  WalletController.cs  WalletsController.cs
Models/: AdminPanelModel.cs  ArticleModel.cs  AuctionLotModel.cs  CategoryModel.cs  ConversationModel.cs  ConversationsModel.cs  CreateAuctionlotModel.cs  ErrorViewModel.cs  FileModel.cs  ImageModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TrandAuctionItemsModel.cs  WalletModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AdminPanel.cshtml  AdminPanelAuctionItem.cshtml  Conversation.cshtml  ConversationList.cshtml  CreateAuctionItem.cshtml  EditProfile.cshtml  Profile.cshtml
Views/Auction/: CreateAuctionItem.cshtml
Views/Home/: AuthPage.cshtml
Views/Shared/: AuctionItem.cshtml  AuthPage.cshtml  AuthPageErr.cshtml  Category.cshtml  HomePage.cshtml  LoginPage.cshtml  TrandAuctionItems.cshtml  _Layout.cshtml
Views/Wallet/: Wallet.cshtml
wwwroot/css/: AuctionItemStyle.css  AuthPageStyle.css  ConversationListStyle.css  ConversationStyle.css  CreateAuctionItem.css  EditProfileStyle.css  LoginPageStyle.css  ProfileStyle.css  (+2 more)
(+2 files in other folders)
